# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
command=$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15

[iface]
#command=iface/iface
#LABEL=wlan0:
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
color=#00FF00
interval=10
# set this to 1 to display the name of the connected WIFI interface instead of the IP address.
display_wifi_name=0

[disk]
#command=$SCRIPT_DIR/disk
LABEL=HOME 
#DIR=/mnt/data
interval=30

[cpu_usage]
interval=10
LABEL=CPU 
min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

[time]
#command=time/time
interval=1
#TZ_FILE=~/.tz
STRFTIME_FORMAT=%Y-%m-%d %R
TZONES=$DEFAULT_TZ,Brazil/East,Australia/Brisbane,Asia/Calcutta
TZ_LABELS=,Brazil,AU,Hyderabad

[usb]
markup=pango
signal=1
interval=10
#IGNORE_LIST=[]
IGNORE_LIST=["sda1", "sda2","sda3","sda4","sda5","sda6","sda7",],
INFO_TEXT_COLOR=white
MOUNTED_COLOR=green
PLUGGED_COLOR=gray
LOCKED_COLOR=gray
UNLOCKED_NOT_MOUNTED_COLOR=yellow
PARTITIONLESS_COLOR=red
PARTITIONLESS_TEXT=no partitions
SEPARATOR=<span color='gray'> | </span>
LOCKED_INDICATOR= 
UNLOCKED_INDICATOR= 
READONLY_INDICATOR=ro
TRUNCATE_FS_LABELS=[not set by default, accepts +/- integers]

